<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
       header{
        border:0px solid red;
        display: flex;
       }

    .box1{
        border:0px solid red;
        width:50%;
        padding:20px;
       }

    .box1 h3{
        font-size:30px ;
    }

      .box1 p{
        font-size:14px;
        padding-top:6px;
        padding-bottom:6px;
    }

    .box2{
        border:0px solid red;
        width:50%;
        padding:20px;
       }

    .direc{
        border:0px solid red;
        display:flex;

    }

    .direc p{
        border: 1px solid green;
        padding:5px;
        margin-right:20px;
    }

    .skill{
        border:0px solid red;
        height: 30px;
        background-color: green;
        rotate:-2deg;
        
    }

    .sk2{
        border:0px solid red;
        height: 30px;
        background-color: red;
        position:relative;
        bottom:30px;
    }
    .ser{
        padding: 20px;
    }

    .ser p{
        font-size:14px;
    }

    .ser h3{
        border:0px solid red;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .vs{
        border: 1px solid red;
        width:120px;
        height:30px;
        justify-content:center;
        border-radius: 5px;
        display: flex;
        align-items: center;
    }

    .skilcon{
        border:0px solid red;
        display: flex;
        justify-content:space-around;
        margin-top:20px;
    }

    .cir{
        border:1px solid red;
        width:30px;
        height:30px;
        border-radius:50%;
        margin-bottom:10px;
    }

    .skbx{
        border:1px solid red;
        width:180px;
        padding:15px;
        line-height:18px;
        border-radius:5px;
    }

    .skbx p{
        font-size: 13px;
        line-height:19px;
    }

    .abtbx1{
        border:0px solid red;
        width:50%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .abtbx2{
        border:0px solid red;
        width:50%;
        padding:20px;
    }

    .abtcir{
        border:1px solid red;
        width:80%;
        height:80%;
        border-radius: 50%;
    }

    .abtbx2 p{
        font-size:14px;
        
    }

    .stat{
        border: 0px solid red;
        display: flex;
        margin-top: 10px;
    }

    .stat1{
        border:0px solid red;
        width:120px;
    }

    .about{
        border:0px solid red;
        height:50vh;
        align-items: center;
        display: flex;
    }

    .cv{
        border:1px solid red;
        width:90px;
        height:25px;
        margin-top:10px;
        display: flex;
        justify-content:center;
        align-items: center;
        border-radius:5px;
    }

    .fav{
        border:1px solid red;
        text-align: center;
        line-height:20px;
        padding-top:30px;
    }

    .fav p{
        padding-bottom: 8px;
    }

    .tools{ 
        border: 0px solid red;
        font-size: 12px;
        display: flex;
        justify-content: space-around;
        padding:20px;
    }

    .tools1{
        border:0px solid red;
        width:80px;
        text-align: center;
        font-size: 10px;
    }

    .tools2{
        border:1px solid red;
        width:50px;
        font-size: 14px;
        border-radius: 25px;
        margin:0 auto;
    }

    .toolsc{
        border:1px solid red;
        width:40px;
        height:40px;
        border-radius:50%;
        margin:0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .port{
        border: 1px solid red;
        padding:20px
    }
    .portcard{
        border:1px solid red;
        width:230px;
    }

    .pimg{
        border: 1px solid red;
        width:215px;
        height:220px;
        margin: 0 auto;
        margin-top:10px;
        margin-bottom: 10px;
    }

    .skl{
        border: 0px solid red;
        display: flex;
        justify-content: space-around;
    }

    .skl p{
        padding:1px;
        border:1px solid red;
        border-radius:5px;
        text-align: center;
        width:55px;
        font-size:8px;
    }

    .tb{
        border:0px solid red;
        display:flex ;
        padding:5px;
        justify-content: center;
        align-items: center;
    }

    .tb{
        font-size:14px;
    }

    .arbx{
        border:0px solid red;
        width:40px;
        height:30px;
        border-radius: 50%;
        display:flex ;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
    }

    .port p{
        padding-bottom:4px;
    }

    .port h2{
        border:0px solid red;
        padding-bottom: 18px;
        display:flex;
        justify-content:space-between;
        align-items: center;
    }

    .port h2 p{
        border:1px solid red;
        font-size: 12px;
        padding: 2px;
        margin-right:10px;
        height:25px;
        display: flex;
        align-items: center;
        border-radius: 10px;
    }

    .cardbx{
        border:0px solid red;
        display: flex;
        justify-content: space-between;
    }

    .cardbx2{
        border:0px solid red;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom:30px;
    }

    .edu{
        border: 0px solid red;
        padding-top: 40px;
    }

    .edu p{
        text-align: center;
    }

    .edu h2{
        text-align: center;
    }

    .edw{
        border:0px solid red;
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }


     .edwc{
        border: 1px solid red;
        width: 260px;
        padding-bottom: 15px;
        border-radius: 5px;
        
    }

     .ewci{
        border: 1px solid red;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

     .edwc2{
        border: 0px solid red;
        display: flex;
        align-items: center;
        padding-left: 10px;
        margin-top: 10px;
    }

    .ewcon{
        border-left: 1px solid red;
        width:200px;
        margin-left: 13px;
        padding-left:10px;
        margin-top: 12px;
    }

    .ewcon p{
        text-align: left;
        font-size: 12px;
    }

    .edwc2 p{
        padding-left: 10px;
    }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
   <header>
    <div class="box1">
        <p>Hello there</p>
        <h3> I'm <u>Olivia Smith,</u></h3>
        <h3>Product Designer</h3>
        <h3>Based in USA</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa explicabo ipsam, libero exercitationem labore optio ex blanditiis.</p>
        <div class="direc">
            <p>View My Porfolio</p>
            <p>Hire Me</p>
        </div>

    </div>
    <div class="box2"></div>
   </header>
   <div class="skill">
   </div>
    <div class="sk2"></div>

    <div class="ser">
        <p>- Services</p>
        <h3>Services I Provide <p class="vs">view all services</p></h3>
        <div class="skilcon">
            <div class="skbx">
                <div class="cir"></div>
                <h5>UI/UX Design</h5>
                <p>Lorem ipsum dolor sit amet <br> consectetur, adipisicing elit. Ipsum, aut.</p>
                <p>Learn more</p>
            </div>

            <div class="skbx">
                <div class="cir"></div>
                <h4>UI/UX Design</h4>
                <p>Lorem ipsum dolor sit amet <br> consectetur, adipisicing elit. Ipsum, aut.</p>
                <p>Learn more</p>
            </div>

            <div class="skbx">
                <div class="cir"></div>
                <h4>UI/UX Design</h4>
                <p>Lorem ipsum dolor sit amet <br> consectetur, adipisicing elit. Ipsum, aut.</p>
                <p>Learn more</p>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="abtbx1">
            <div class="abtcir"></div>
        </div>
        <div class="abtbx2">
            <p>- About Me</p>
            <h2>Who is Olivia Smith ?</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus maxime nemo, eius suscipit sunt mollitia itaque dolore laboriosam velit necessitatibus.</p>
            <div class="stat">
                <div class="stat1">
                    <h3>600+</h3>
                    <p>Project Completed</p>
                </div>
                <div class="stat1">
                    <h3>15+</h3>
                    <p>Industry covered</p>
                </div>
                <div class="stat1">
                    <h3>18+</h3>
                    <p>Years of Experience</p>
                </div>
            </div>
            <p class="cv">Download Cv</p>
        </div>
    </div>

    <div class="fav">
        <p>- My Favourite Tools</p>
        <h3>Exploring the Tools</h3>
        <h3>Behind My Designs</h3>
        <div class="tools">
            <div class="tools1">
                <div class="tools2">
                    <div class="toolsc">

                    </div>
                    <p>98%</p>
                </div>
                <p>figma</p>
            </div>

             <div class="tools1">
                <div class="tools2">
                    <div class="toolsc">

                    </div>
                    <p>92%</p>
                </div>
                <p>figma</p>
            </div>
             <div class="tools1">
                <div class="tools2">
                    <div class="toolsc">

                    </div>
                    <p>90%</p>
                </div>
                <p>sketch</p>
            </div>

             <div class="tools1">
                <div class="tools2">
                    <div class="toolsc">

                    </div>
                    <p>90%</p>
                </div>
                <p>Photoshop</p>
            </div>

             <div class="tools1">
                <div class="tools2">
                    <div class="toolsc">

                    </div>
                    <p>86%</p>
                </div>
                <p>After Effects</p>
            </div>

             <div class="tools1">
                <div class="tools2">
                    <div class="toolsc">

                    </div>
                    <p>90%</p>
                </div>
                <p>Storybook</p>
            </div>
        </div>
    </div>

    <div class="port">
        <br><br>
        <p>- My Porfolio</p>
        <h2>My Latest Projects <p>view all projects</p></h2>
    <div class="cardbx">
        <div class="portcard">
            <div class="pimg"></div>
            <div class="skl">
                <p>UI/UX design</p>
                <p>App Design</p>
                <p>WireFrame</p>
            </div>

            <div class="tb">
                <p>Beauty Product-Ecommerce Mobile App Solution</p>
                <div class="arbx">></div>
            </div>
        </div>

         <div class="portcard">
            <div class="pimg"></div>
            <div class="skl">
                <p>UI/UX design</p>
                <p>App Design</p>
                <p>WireFrame</p>
            </div>

            <div class="tb">
                <p>Beauty Product-Ecommerce Mobile App Solution</p>
                <div class="arbx">></div>
            </div>
        </div>
    </div>
    <div class="cardbx2">
        <div class="portcard">
            <div class="pimg"></div>
            <div class="skl">
                <p>UI/UX design</p>
                <p>App Design</p>
                <p>WireFrame</p>
            </div>

            <div class="tb">
                <p>Beauty Product-Ecommerce Mobile App Solution</p>
                <div class="arbx">></div>
            </div>
        </div>

         <div class="portcard">
            <div class="pimg"></div>
            <div class="skl">
                <p>UI/UX design</p>
                <p>App Design</p>
                <p>WireFrame</p>
            </div>

            <div class="tb">
                <p>Beauty Product-Ecommerce Mobile App Solution</p>
                <div class="arbx">></div>
            </div>
        </div>
    </div>
    </div>

    <div class="edu">
        <p>- Education & Work</p>
        <h2>My Academic and Professional Journey </h2>
        <div class="edw">
            <div class="edwc">
                <div class="edwc2">
                    <div class="ewci">

                    </div>
                    <p>Education</p>
                </div>
                <div class="ewcon">
                    <p>2012 - 2024</p>
                    <h3>Harmony Institue</h3>
                    <p>Master in Visual Arts</p>
                </div>

                <div class="ewcon">
                    <p>2012 - 2024</p>
                    <h3>Aurora Institue</h3>
                    <p>Master in Visual Arts</p>
                </div>

                <div class="ewcon">
                    <p>2012 - 2024</p>
                    <h3>Crystabrook Institue</h3>
                    <p>Master in Visual Arts</p>
                </div>
            </div>

                    <div class="edwc">
                <div class="edwc2">
                    <div class="ewci">

                    </div>
                    <p>Education</p>
                </div>
                <div class="ewcon">
                    <p>2012 - 2024</p>
                    <h3>Harmony Institue</h3>
                    <p>Master in Visual Arts</p>
                </div>

                <div class="ewcon">
                    <p>2012 - 2024</p>
                    <h3>Aurora Institue</h3>
                    <p>Master in Visual Arts</p>
                </div>

                <div class="ewcon">
                    <p>2012 - 2024</p>
                    <h3>Crystabrook Institue</h3>
                    <p>Master in Visual Arts</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>